<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/rgb_psram.cst" type="file.cst" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_12M.v" type="file.verilog" enable="1"/>
        <File path="src/lcd_sync.v" type="file.verilog" enable="1"/>
        <File path="src/data_out.v" type="file.verilog" enable="1"/>
        <File path="src/lcd.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
